@font-face {
	font-family: 'Selima';
	src: url('../assets/fonts/Selima.otf') format('opentype');
}
@font-face {
	font-family: 'BowHouse-Regular';
	src: url('../assets/fonts/bowhouse.regular.otf') format('opentype');
}

@sm: ~'(min-width: 576px)';
@md: ~'(min-width: 768px)';
@lg: ~'(min-width: 992px)';
@xl: ~'(min-width: 1200px)';

@max-sm: ~'(max-width: 575px)';
@max-md: ~'(max-width: 767px)';
@max-lg: ~'(max-width: 991px)';
@max-xl: ~'(max-width: 1199px)';

@white: #fff;
@greenMain: #78c2ad;
@redMain: #f3969a;
@redSecondary: #ce0018;
@blueMain: #6cc3d5;
@orangeMain: #ff8c00;
@lilaMain: #9400d3;
@greenCategory: #2e8b57;
@yellowMain: #fdd31d;

@green: #16c79e;

// Global

.container-mobile {
	@media @max-lg {
		max-width: 100%;
		padding: 0;
	}
}

html,
body {
	overflow-x: hidden;
}

.startscreen {
	position: fixed;
	width: 100vw;
	height: 100vh;
	// background-image: url(../assets/img//background_green_gradient.jpg);
	background: rgb(109, 164, 144);
	background: linear-gradient(
		-45deg,
		rgba(109, 164, 144, 1) 0%,
		rgba(154, 205, 140, 1) 100%
	);
	background-size: cover;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;

	h1 {
		color: white;
		font-family: 'BowHouse-Regular', sans-serif;
		font-size: 3.5rem;
	}
}

.home,
.singleEventPage {
	padding: 56px 0;
}

.top-navigation {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 100;
	background-color: white;
	height: 56px;
	box-shadow: 0px -2px 4px -1px rgba(0, 0, 0, 0.2),
		0px -4px 5px 0px rgba(0, 0, 0, 0.14), 0px -1px 10px 0px rgba(0, 0, 0, 0.12);
	.logo-wrapper {
		position: relative;
		height: 100%;
		transition: all 0.4s;
		transition-delay: 0.1s;

		&.open {
			transform: translateX(-100%);
		}
		img {
			display: inline-block;
			height: 100%;
			padding: 0.6rem;
		}
	}
	.searchbar {
		display: flex;
		position: relative;
		align-items: center;
		width: 100%;

		&.open {
			input {
				opacity: 1;
				width: 100%;
			}
			.icon-search {
				transform: translateX(-170px) rotate(45deg);
			}
			.arrow {
				opacity: 1;
			}
		}
		input {
			display: flex;
			margin-left: auto;
			width: 20%;
			border: 1px solid rgba(0, 0, 0, 0.2);
			border-radius: 16px;
			padding: 0.2rem;
			padding-left: 2.2rem;
			transition: all 0.6s;
			opacity: 0;
		}
		.icon-search {
			position: absolute;
			right: 0.4rem;
			transition: all 0.6s;
			z-index: 1050;
		}
		.arrow {
			position: absolute;
			right: 0.4rem;
			background-color: rgba(0, 0, 0, 0.15);
			border-radius: 50%;
			transition: all 0.3s ease-in;
			transition-delay: 0.2s;
			z-index: 1040;
			opacity: 0;
		}
	}
	.icon-container {
		display: flex;
		.icon-wrapper {
			display: flex;
			padding: 0.6rem;
			position: relative;
			.notification-counter {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 1px;
				right: 20%;
				width: 16px;
				height: 16px;
				background-color: red;
				color: white;
				font-size: 12px;
				border-radius: 50%;
			}
		}
	}
}

form {
	padding: 56px 0;
}

.form-control,
.btn,
.jumbotron {
	border-radius: 0;
}

.spinner-border {
	position: absolute;
	top: 5%;
	left: 49%;
	width: 4rem;
	height: 4rem;
}

.card {
	border: none;
}

.pageWrapper {
	margin-bottom: 6rem;
}

// .content-wrapper {
// 	margin-top: 2rem;
// }

//Fonts
.text-white {
	.card-title,
	.card-subtitle,
	.card-link,
	.page-header {
		color: #fff;
	}
}
.page-header {
	margin: 0 0 1.5rem 0;
	display: inline-block;
	&--no-bm {
		margin-bottom: 0;
	}
}

.page-header-subtitle {
	display: block;
	width: 100%;
	margin-top: -1.5rem;
}
.btn,
.border,
.card.category,
.card-img,
.card-img-overlay,
.card.event {
	border-radius: 2px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
}
// .card.category::before {
// 	border-radius: 0px;
// 	border-top-right-radius: 8px;
// 	border-bottom-left-radius: 8px;
// }
.border-inverted {
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-top-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

//Datepicker
.react-datepicker-wrapper {
	display: block;
}

//NavBar
.navbar {
	.navbar-toggler {
		border: none;
	}
	.navbar-nav {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;

		a {
			padding: 0 0.5rem;
			border-right: 1px solid rgba(0, 0, 0, 0.1);
			i {
				margin-left: 1rem;
			}

			&:last-of-type {
				border: none;
			}
		}
	}
	a {
		&.myAccount {
			&:hover {
				.icon-gear:before {
					transform: rotate(45deg);
				}
			}
		}

		i {
			margin-left: 0.5rem;
			transition: all 0.25s;
		}
	}
	.user-dropdown {
		margin-left: auto;
		i {
			margin-top: 5px;
		}
		.dropdown-toggle::before {
			transform: rotate(-90deg);
		}
		.dropdown-item {
			color: @greenMain;
			&:hover {
				background-color: transparent;
				color: @redMain;
			}
		}
	}
}

.icon-logo,
.icon-categories,
.icon-pencil,
.icon-left-circle {
	margin-right: 0.5rem;
	vertical-align: -2px;
}

//Footer
.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	line-height: 60px;
	margin-top: 2rem;
	color: white;
	background-color: rgb(100, 100, 100);
	z-index: 100;

	.footerContent {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	p {
		margin-bottom: 0;
	}
}

//Form
.form-wrapper {
	overflow: auto;
	position: relative;
}

.checkboxes-avatars {
	display: flex;
	justify-content: space-around;
	.form-check-inline {
		padding: 0;
		margin: 0;

		.form-check-input {
			padding: 0;
			margin: 0;
		}
	}
}

.images-avatars {
	display: flex;
	justify-content: space-around;

	img {
		width: 18%;
		position: relative;

		&::after {
			content: '';
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			border: 2px solid red;
		}
	}
}

.jumbotron {
	background: transparent;
	background-size: cover;
	height: 45vh;
	margin-bottom: 0;
	padding: 0rem 2rem;
}
.jumbotron-login {
	display: flex;
	justify-content: center;
	background-image: url(https://images.unsplash.com/photo-1491438590914-bc09fcaaf77a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
	align-items: center;
	height: 100vh;
}
.jumbotron-home {
	background-image: url('https://images.unsplash.com/photo-1491438590914-bc09fcaaf77a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
	margin-bottom: 1rem;
}
.jumbotron-register {
	background-image: url('../assets/img//background_green_gradient.jpg');
	height: 100vh;
	background-size: cover;
}

.jumbotron-categories {
	height: 300px;
	background-position-y: 50%;
	position: relative;

	@media @max-sm {
		height: 150px;
	}
	&::before {
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		transform: rotate(-135deg);
		bottom: -7px;
		left: -33px;

		@media @lg {
			content: none;
		}
	}

	&::after {
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		transform: rotate(-45deg);
		bottom: -45px;
		left: -33px;

		@media @lg {
			content: none;
		}
	}

	.page-header {
		margin: 1rem 0;
		float: left;
		text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
	}
}
//Spiel & Spaß
.jumbotron-5e21c57cba533512a421c342 {
	background-image: url('../assets/img/categoryPage_5e21c57cba533512a421c342.jpg');
	border-bottom: 3px solid @redSecondary;
	&::before,
	&::after {
		border-bottom: 50px solid @redSecondary !important;
	}
}
//Essen & Trinken
.jumbotron-5e36c42618f3481a04e4669c {
	background-image: url('../assets/img/categoryPage_5e36c42618f3481a04e4669c.jpg');
	border-bottom: 3px solid @orangeMain;

	&::before,
	&::after {
		border-bottom: 50px solid @orangeMain !important;
	}
}
//Nachtleben
.jumbotron-5e20ba64d522ec55e418d528 {
	background-image: url('../assets/img/categoryPage_5e20ba64d522ec55e418d528.jpg');
	border-bottom: 3px solid @lilaMain;

	&::before,
	&::after {
		border-bottom: 50px solid @lilaMain !important;
	}
}
//Lernen & Co
.jumbotron-5e21c677ba533512a421c343 {
	background-image: url('../assets/img/categoryPage_5e21c677ba533512a421c343.jpg');
	border-bottom: 3px solid @blueMain;

	&::before,
	&::after {
		border-bottom: 50px solid @blueMain !important;
	}
}
// .jumbotron-5dbaafffbf373301f46d89d8 {
// 	background-image: url('../assets/img/categoryPage_5dbaafffbf373301f46d89d8.jpg');
// 	border-bottom: 3px solid @greenCategory;

// 	&::before,
// 	&::after {
// 		border-bottom: 50px solid @greenCategory !important;
// 	}
// }
// .jumbotron-5dbab056bf373301f46d89d9 {
// 	background-image: url('../assets/img/categoryPage_5dbab056bf373301f46d89d9.jpg');
// 	border-bottom: 3px solid @yellowMain;

// 	&::before,
// 	&::after {
// 		border-bottom: 50px solid @yellowMain !important;
// 	}
// }
//Category
.v-card.category {
	position: relative;
	cursor: pointer;

	img {
		display: block;
		width: 100%;
	}

	&:hover {
		.card-img-overlay {
			background-color: rgba(50, 50, 50, 0.3);
		}
		.card-title.h5 {
			transform: scale(1.1);
		}
		.card-link.arrow {
			transform: translateY(10px);
		}
	}
	//Spiel & Spaß
	&.category_5e21c57cba533512a421c342 {
		&:hover {
			.card-link.arrow::after {
				color: @redSecondary;
			}
		}

		.card-img-overlay {
			&::before {
				border-bottom: 30px solid @redSecondary;
			}
		}

		.card-link.counter {
			background-color: @redSecondary;
		}
	}
	//Essen & Tinken
	&.category_5e36c42618f3481a04e4669c {
		&:hover {
			.card-link.arrow::after {
				color: @orangeMain;
			}
		}

		.card-img-overlay {
			&::before {
				border-bottom: 30px solid @orangeMain;
			}
		}
		.card-link.counter {
			background-color: @orangeMain;
		}
	}
	//Nachtleben
	&.category_5e20ba64d522ec55e418d528 {
		&:hover {
			.card-link.arrow::after {
				color: @lilaMain;
			}
		}
		.card-img-overlay {
			&::before {
				border-bottom: 30px solid @lilaMain;
			}
		}
		.card-link.counter {
			background-color: @lilaMain;
		}
	}
	//Lernen & Co
	&.category_5e21c677ba533512a421c343 {
		&:hover {
			.card-link.arrow::after {
				color: @blueMain;
			}
		}

		.card-img-overlay {
			&::before {
				border-bottom: 30px solid @blueMain;
			}
		}

		.card-link.counter {
			background-color: @blueMain;
		}
	}
	&.category_4 {
		&:hover {
			.card-link.arrow::after {
				color: @greenCategory;
			}
		}

		.card-img-overlay {
			&::before {
				border-bottom: 30px solid @greenCategory;
			}
		}

		.card-link.counter {
			background-color: @greenCategory;
		}
	}
	&.category_5 {
		&:hover {
			.card-link.arrow::after {
				color: @yellowMain;
			}
		}

		.card-img-overlay {
			&::before {
				border-bottom: 30px solid @yellowMain;
			}
		}

		.card-link.counter {
			background-color: @yellowMain;
		}
	}
	.card-img-overlay {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		padding: 1.25rem;
		transition: all 0.5s;
		&::before {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			border-bottom: 30px solid @white;
			transform: rotate(-45deg);
			left: -23px;
			top: -8px;
		}
	}
	.card-title.h5 {
		font-family: 'Selima';
		font-size: 2.2rem;
		margin-bottom: 1rem;
		text-align: right;
		transition: all 0.5s;
		text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);

		@media @md {
			font-size: 1.9rem;
		}
		@media @max-sm {
			font-size: 1.9rem;
		}
	}
	.card-link.counter {
		position: absolute;
		font-family: 'Montserrat', sans-serif;
		width: auto;
		text-align: right;
		padding: 3px 0px;
		margin-bottom: 0.6rem;
		bottom: 0;
		right: 0;
		padding-right: 20px;
		padding-left: 5px;
		border-top-left-radius: 8px;
		border-bottom-left-radius: 8px;
	}
	.card-link.arrow {
		cursor: pointer;
		transform: rotate(0deg);
		transition: all 0.5s;
		text-align: right;
		@media @max-sm {
			display: none;
		}
		&::after {
			font-family: 'icomoon';
			content: '\e902';
			font-size: 2rem;
			transition: all 0.25s;
		}
	}
}

.v-card.event,
.card.comment {
	margin-top: 0.75rem;
	border-top-right-radius: 40px;

	.card-top {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		z-index: 1;

		.v-card__title {
			word-break: normal;
		}
		.counter-wrapper {
			// width: 254px;
			display: flex;
		}
		.like-comment-wrapper {
			margin-left: auto;
			cursor: pointer;
		}

		.card-likes,
		.card-comments {
			transition: all 0.5s;
			&::before {
				display: inline-block;
				font-family: 'icomoon';
				font-size: 2rem;
				z-index: 2;
			}
		}

		.card-likes {
			margin-left: auto;
			&:hover {
				&::before {
					color: @redMain;
				}
			}
			&.icon-red {
				color: @redMain;
			}
		}

		.card-comments {
			margin-left: 20px;
			&:hover {
				&::before {
					color: @blueMain;
				}
			}
			&.icon-blue {
				color: @blueMain;
			}
		}
		.delete-button {
			margin-left: 1rem;
		}
	}
	.card-mid,
	.card-bottom {
		display: flex;
		p {
			margin-left: 3rem;

			&:first-of-type {
				margin-left: unset;
			}
			span {
				display: block;

				@media @lg {
					margin-left: 0;
				}
			}
		}
	}

	.card-mid {
		padding-top: 0;
		padding-bottom: 0;
	}
	.card-bottom {
		padding-bottom: 0;
		div {
			margin-left: 2rem;
			&:first-of-type {
				margin-left: unset;
			}
		}
		p {
			&:nth-child(2) {
				margin-left: unset;
			}
		}
		.maxMembers {
			text-align: center;
			.userCounter {
				text-align: center;
			}
		}
		.userList {
			width: 100%;
			img {
				width: 50px;
				margin-right: 5px;
			}
			p {
				span {
					display: inline-block;
				}
			}
		}
	}
	.card-action {
		display: flex;
		justify-content: flex-end;
		padding-top: 0;
		align-items: flex-end;

		.creator {
			margin-right: 1rem;
			font-size: 0.75rem;
			margin-bottom: 0;
		}

		.delete-button {
			margin-right: auto;
		}

		.btn-info {
			.icon-info {
				font-size: 2rem;

				@media @max-sm {
					font-size: 1.5rem;
				}
			}
		}
	}
}

.card.event {
	border: 1px solid rgba(0, 0, 0, 0.125);
}

.home {
	.addEventAccordion {
		.card {
			button.toggleButton {
				display: inline-block;
				width: 152px;
				margin-bottom: 2rem;
			}
		}
	}
}

.categoryPage {
	.categoryPageActions {
		.addEventAccordion {
			.card {
				button.toggleButton {
					display: inline-block;
					width: 152px;
				}
			}
		}
	}
}

.singleEventPage {
	.singlePageActions {
		.btn:first-child {
			margin-right: 1rem;
		}
	}

	.card.event {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		border: 1px solid rgba(150, 150, 150, 0.25);
	}

	.card.comments,
	.card.messages {
		margin-top: 1rem;
		border: 1px solid rgba(150, 150, 150, 0.25);
	}

	.card.comment {
		// border: 1px solid rgba(0, 0, 0, 0.3);
		background-color: #f8f8f8;
		box-shadow: 1px 1px 5px rgba(150, 150, 150, 0.2);
		border-radius: 4px;
		margin: 20px;

		.card-top {
			padding-bottom: 10px;

			.card-title {
				margin-bottom: 0.5rem;
				font-size: 1rem;
			}
			.card-subtitle {
				font-size: 0.8rem;
				margin: 0;
				margin-left: auto;
			}
		}
		.card-mid {
			.comment-body {
				color: black;
			}
		}

		button {
			margin-left: auto;
		}
	}

	.card-action {
		.icon-plus-circle {
			font-size: 2rem;
			&.icon-plus-circle-cross {
				&::before {
					display: inline-block;
					transform: rotate(45deg);
				}
			}
		}
	}
}

//Comments - Messages
.comments {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	.form-comments {
		padding: 20px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

		.comment-button {
			margin-top: auto;
			height: fit-content;
			float: right;
		}
	}
}

.messages {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	.form-messages {
		z-index: 5;
		padding: 20px;
		// border-top: 1px solid #d3d3d3;
		box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);

		.form-group {
			margin-bottom: 0;
		}

		input {
			margin-right: 20px;
		}
		.toggle-emoji {
			background: transparent;
			border: none;
			margin-right: 20px;
			margin-top: 4px;
		}
		.emojiPicker {
			position: absolute;
			right: 1%;
			top: 93%;
		}
	}
	.message-box-wrapper {
		width: 100%;
		height: 400px;
		overflow: hidden;
		.header-wrapper {
			.page-header {
				margin-left: 20px;
				margin-top: 20px;
			}
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
		}
	}
	.messages-box {
		margin: 5px 20px;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		padding-right: 26px;

		.card.message:last-child {
			padding-bottom: 90px;
		}

		.card-body {
			padding: 0.5rem;
			&.card-top {
				display: flex;
				img {
					width: 40px;
					margin-right: 0.5rem;
				}
				p {
					margin: 0;
					margin-right: 1rem;
				}
				.card-subtitle {
					margin-top: 0;
					margin-right: 1rem;
					margin-bottom: 0.3rem;
					font-size: 0.8rem;
				}

				.message-body {
					background-color: #e8e8e8;
					color: black;
					padding: 10px;
					border-radius: 10px;
					border-top-left-radius: 2px;
					width: fit-content;

					&-owner {
						margin-left: auto;
						border-top-left-radius: 10px;
						border-top-right-radius: 2px;
					}
				}
			}
			.delete-button {
				height: fit-content;
			}
		}
	}
}

//myAccount

.myAccount-wrapper {
	.back-button,
	.category-button {
		margin-top: 1rem;
	}

	.back-button {
		margin-right: 1rem;
	}

	.myAccount {
		display: flex;
		img {
			margin-right: 2rem;
		}
		.accountInfos {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}
}
.dateSliderWrapper {
	.chooseDate {
		display: flex;
		justify-content: flex-end;
	}
}

.slick-slider.dateSlider {
	margin: 1rem 0;
	.slick-list {
		overflow: unset;
		transform: translate3d(28px, 0, 0);
		.slick-track {
			.slick-slide {
				padding-right: 4px;
				&:last-of-type {
					padding-right: 0;
				}
				&:hover {
					.v-card {
						&.v-card--outlined {
							border: 1px solid red;
						}
					}
				}
				.v-card {
					&.v-card--outlined {
						&.mr_selected {
							background-color: #ffff7f;
						}
					}
				}
			}
		}
	}
}

.slick-slider.categorySlider {
	.slick-list {
		overflow: unset;
		transform: translate3d(50px, 0, 0);
		.slick-track {
			.slick-slide {
				&:hover {
					.v-card {
						// margin: 0 4px;
						&.v-card--outlined {
							// border: 1px solid red;
						}
					}
				}
				.category {
					margin: 0 8px;
					&.v-card--outlined {
						&.mr_selected {
							// background-color: #ffff7f;
						}
					}
				}
			}
		}
	}
}
